<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
        />
        <!--
        <meta http-equiv="refresh" content="0; url=error.html">
        -->
        <title>JRAP Website</title>
        <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="genstyles/global.css">
    </head>

    <body>
        <header>
            <section>
                <div>
                    <h1>
                        <a 
                            href="jrap.html">
                                James Resume and Portfolio Website
                        </a>
                    </h1>
                </div>
            </section>
            <section>
                <div>
                    <nav>
                        <ul>
                            <li>
                                <a href="jrap.html">Home</a>
                            </li>
                            <li>
                                <a href="jrapa.html">About</a>
                            </li>
                            <li>
                                <a href="jrapr.html">Resume</a>
                            </li>
                            <li>
                                <a href="jrapp.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="jrapc.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>

        <main>
            <section>
                <div id="popup" class="popup_hidden">
                  <div class="popup-box">
                    <h3>Stay in the Loop!</h3>
                    <p>Subscribe to receive updates, newsletters, newspapers, or announcements.</p>
                    <button onclick="location.href='subscribe.html'">Yes, Sign Me Up</button>
                    <button onclick="closePopup()">No, Thanks</button>
                  </div>
                </div>
            </section>
            <section>
                <div>
                    <h1>Portfolio</h1>
                    <p>Below is my Portfolio.</p>
                </div>
            </section>
            <section>
                <div>
                    <h2>Current Projects</h2>
                </div>
            </section>

            <!--
            <section class="containers">
                <div class="contents">
                    <h3>No Current Projects</h3>
                    <p>Not currently doing any projects</p>
                    <p>You may ask me for any front-end development serivces or any other services.</p>
                    <p>You can view my services on
                        <a 
                            href="https://nico-liao0918.github.io/JFSW/" 
                            target="_blank"
                            class="button">
                                This Website
                        </a>
                    </p>
                    <p>You can also view my services
                        <a 
                            href="https://nico-liao0918.github.io/LPJFSW/" 
                            target="_blank" 
                            class="button">
                                Here
                        </a>
                    </p>
                </div>
            </section>
            -->
            
            <section class="containers">
                <div class="contents">
                    <h3>Imperial Republic of Zhare Website</h3>
                    <ul>
                        <li>
                            This is IROZ/ Imperial Republic of Zhare Website; it is created using HTML and CSS.
                        </li>
                        <li>
                            Link: 
                                <a 
                                    href="#"
                                    target="_blank"
                                    class="button">
                                        Website
                                </a>
                        </li>
                        <li>
                            <strong>Status:</strong> Not Yet Started
                            <p>Link unavailable</p>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Finished Projects</h2>
                </div>
            </section>
            

            <!--
            <section class="containers">
                <div class="contents">
                    <h3>Title</h3>
                    <ul>
                        <li>
                            Description
                        </li>
                        <li>
                            Link: 
                                <a 
                                    href="#"
                                    target="_blank"
                                    class="button">
                                        Website
                                </a>
                        </li>
                        <li>
                            <strong>Status:</strong> Status of Project
                            <p>If Link is avail or not</p>
                        </li>
                    </ul>
                </div>
            </section>
            -->

            <section class="containers">
                <div class="contents">
                    <h3>James Portfolio and Resume Website</h3>
                    <ul>
                        <li>
                            This is James Resume and Portfolio Website; it is created using HTML and CSS.
                        </li>
                        <li>
                            Link: 
                                <a 
                                    href="index.html"
                                    target="_blank"
                                    class="button">
                                        Website
                                </a>
                        </li>
                        <li>
                            <strong>Status:</strong> Finished.
                            <p>Link Available</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="containers">
                <div class="contents">
                    <h3>James Shops Website</h3>
                    <ul>
                        <li>
                            This is James Shops Website; it is created using HTML and CSS.
                        </li>
                        <li>
                            Link: 
                                <a 
                                    href="https://nico-liao0918.github.io/JSW/"
                                    target="_blank"
                                    class="button">
                                        Website
                                </a>
                        </li>
                        <li>
                            <strong>Status:</strong> Finished
                            <p>Link available</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="containers">
                <div class="contents">
                    <h3>Marcus Portfolio Website</h3>
                    <ul>
                        <li>
                            This is Marcus's Portfolio Website; it is created using HTML and CSS.
                        </li>
                        <li>
                            Link: 
                                <a 
                                    href="https://james-freelance-services.github.io/MPW/"
                                    target="_blank"
                                    class="button">
                                        Website
                                </a>
                        </li>
                        <li>
                            <strong>Status:</strong> Finished.
                            <p>Link unavailable</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <section>
                <div>
                    <p>
                        Copyright &copy; 2025
                        James Resume and Portfolio Website
                        All Rights Reserved.
                    </p>
                </div>
            </section>
        </footer>
        <script src="/global.js"></script>
    </body>
</html>